<swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
  <swiper-item wx:for="{{banner}}" wx:key="id">
    <!-- <navigator url="{{item.link}}"> -->
    <image src="{{item.url}}" background-size="cover"></image>
    <!-- </navigator> -->
  </swiper-item>
</swiper>
<view class='search-container'>
  <view class='search'>
  <navigator class='input' url='../search/search' open-type='redirect'>
  <image class='icon' src='/images/icons/search.png'></image>
  <text class='txt'>音乐搜索</text>
  </navigator>
  </view>
</view>

<view class="a-section a-popular">
  <view class="h">
    <view>
      <!-- navigator url="" -->
      <text class="txt">人气推荐</text>
      <!-- /navigator -->
    </view>
  </view>



  <view class="b">
    <view class="item" wx:for="{{hotSongs}}" wx:for-index="index" wx:for-item="item" wx:key="id">
    <navigator class="nav-container" url="/pages/playbg/playbg?id={{item.id}}">
    <view class='music-item'>
    <view class='music-container'>
        <image class="img" src="{{item.listPicUrl}}" background-size="cover"></image>
        <view class="right">
          <view class="text">
            <text class="name">{{item.name}}</text>
            <text class="singer">{{item.singer}}</text>
          </view>
        </view>
        <view class='right-part'>
        <view class="hotsong-container">
          <image class="play-img hotsong-img" src="../../images/icons/address_right.png"></image>
          <view>
            <text class="hotsong-txt">学习</text>
          </view>
        </view>

        <view class="hotsong-container" catchtap="onLikeSong" data-img-index="{{index}}" data-is-collected="{{array[index].isCollected}}">
          <image id="{{item.id}}" class="like-img hotsong-img" src="{{array[index].imgSrc}}"></image>
          <view class="hotsong-txt-box">
            <text class="hotsong-txt">{{array[index].likeText}}</text>
          </view>
        </view>
        </view>
        </view>
        </view> <!-- end of class 'music-item' -->
        <view class='music-item'>
          <text class="hard-index">难度指数：</text>
          <block wx:for="{{item.hardLevel}}" wx:key="i">
            <image class="hard-imge" src="/images/icons/star1.png"></image>
          </block>
          <block wx:for="{{5-item.hardLevel}}" wx:key="j">
            <image class="hard-imge" src="/images/icons/star.png"></image>
          </block>
        </view>
    </navigator>

    </view>
  </view>
</view>