.banner {
  width: 750rpx;
  height: 600rpx;
}

.banner image {
  width: 100%;
  height: 600rpx;
}

.pro-item{
  overflow: hidden;
  padding: 30rpx;
}
.pro-logo{
  float: left;
  width: 250rpx;
  height: 190rpx;
}
.pro-body{
  width:100%
}
.pro-title{
  color: #212121;
  font-size: 37rpx;
  line-height: 1.3;
}
.pro-desc{
  font-size: 27rpx;
  color: #9a9a0a;
  line-height: 3.7;
}

/*
.container{
 // background-color: rgba(0,255,181,1);
}*/