page {
    height: 100%;
} 

.main {
  position: relative;
  text-align: center;
  height:100%;
  width:100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  /* top: 0;
  right: 0;
  bottom: 0;
  left: 0; */
  box-shadow: inset 0 0 200rpx #000  
}

#header {
   padding:20rpx;
}
#body {
   padding:20rpx;
   padding-bottom:300rpx;   /* Height of the footer */
}
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:280rpx;   /* Height of the footer */
}

.player-text{
  justify-content: center;  
  display: inline-flex;
}
.player{
  width:100%;
}
.slider-view{
  width:100%;
  position: relative;
}

.control {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
  align-items: center;
  justify-content: center;  
  margin: 1rpx;
  transition: transform .3s, box-shadow .5s, text-shadow .5s;
  position: relative;
  bottom:0rpx;
}

.swiper-container{
  display: flex;
  flex-direction: column;
  height: 870rpx;
  width:100%;
  box-shadow:0 2rem 4rem rgba(0, 0, 0, 0.5);
}

.swider-item{
  position: relative;
  height: 870rpx;
  width:100%;
}

.swider-img1{
position: relative;
justify-content: center;
height: 890rpx;
width:100%;
opacity: 0.8;
overflow: visible;
}

.albumCover{
  position:relative;
  width:90%;
  background-size:cover;
  display:inline-block;
  box-shadow:0 2rem 4rem rgba(0, 0, 0, 0.5);
}

.slider-view {
width:100%;
position:relative;
margin-bottom:-0.5rpx;
}
