
<!-- <view id="bg-before" style="background:url({{bgUrl}}) 0/cover fixed"></view> -->
<scroll-view style="height:100%">
<view id="main" style="background:url({{bgUrl}}) 0/cover fixed">
<view class=".albumContainer">
 <view id="albumCover">

 <!--
      <swiper class="list" indicator-dots="true" interval="8000" duration="8000" vertical="true">
        <swiper-item wx:for="{{scores}}" wx:key="id" class="list">
          <image class="swider-img" src="{{item}}" mode="aspectFit"></image>
        </swiper-item>
      </swiper> 

  <movable-area class="move-area" style="height: 500px;width: 300px; position:relative; overflow:hidden " >
    
    <movable-view class="move-view"style="height: 400px;width: 300px; position:relative; overflow:hidden"direction="all">

 
    </movable-view>
  </movable-area> 
        <scroll-view scroll-y class="list">
        <view class="image-list">
        <image class="swider-img1" src="{{image1}}" mode="widthFix" animation="{{animationData1}}" style="animation-play-state: {{aniState}}; -webkit-animation-play-state:{{aniState}};-moz-animation-play-state:{{aniState}}; -o-animation-play-state:{{aniState}};  ">
        </image>
          </view>
        </scroll-view>

                  <image class="swider-img1" src="{{image2}}" mode="widthFix" animation="{{animationData2}}"></image>
          <image class="swider-img1" src="{{image3}}" mode="widthFix" animation="{{animationData3}}"></image>

<view class='place-holder'>
</view>
       <swiper
       interval="{{swiperItr}}" 
       indicator-dots="{{false}}" 
       duration="{{musicDuration}}" 
       vertical="true" 
       autoplay="{{autop}}" 
       current='{{activateIndex}}'
       class='swiper-container' circular="true" previous-margin='0px'
       bindchange="bingchange"
       >
        <swiper-item >
          <image class="swider-img1" src="{{image1}}" mode="widthFix" ></image>
        </swiper-item>
                <swiper-item >
           <image class="swider-img2" src="{{image2}}" mode="widthFix" animation="{{animationData1}}"></image>
        </swiper-item>
                <swiper-item >
           <image class="swider-img3" src="{{image3}}" mode="widthFix"></image>
        </swiper-item>
      </swiper>

 </view>
<view class='place-holder'>
</view>
  <scroll-view class=".image-list">
  <image class="swider-img1" src="{{image1}}" mode="widthFix" animation="{{animationData1}}"></image>
  <image class="swider-img2" src="{{image2}}" mode="widthFix" animation="{{animationData1}}"></image>
  <image class="swider-img3" src="{{image3}}" mode="widthFix" animation="{{animationData1}}"></image>
  </scroll-view>
</view>

-->

<view class='place-holder'>
</view>
       <swiper
       interval="{{swiperItr}}" 
       indicator-dots="{{false}}" 
       duration="{{musicDuration}}" 
       vertical="true" 
       autoplay="{{false}}" 
       class='swiper-container' circular="true" 
       bindchange="bingchange" previous-margin='170rpx'
       >
      <swiper-item wx:for="{{scores}}" wx:key="index">
        <image class=".swider-img1" src="{{item.image}}" mode="widthFix" ></image>
      </swiper-item>
      </swiper>
</view>
 </view>

<view class='player'>
  <slider color='#333' block-size='20' block-color='#333' bindchange="onChange" bindtouchstart="onTouchStart" bindtouchend="onTouchEnd" 
  max="100" min="0" value="{{curValue}}" disabled="{{canSlider}}" class="slider-view">
    </slider>
  <view id="controls">
    <text class="player-text">{{curTime}}</text>
    <view id="controls-play" bindtap="play">
      <image class="control" src="{{imageSrc}}" mode="aspectFill"></image>
    </view>
    </view>
  </view>
</view>


</scroll-view>




