/* Color Of The Year -- https://colorganize.com/?palette=75 */
#bg-before {
  position: fixed;
  height:1300rpx;
  width: 750rpx;
  overflow: hidden;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: inset 0 0 200px #000;
  /*background: url(http://localhost:3000/assets/images/laddy.jpg) 0/cover fixed;*/
  /*animation: blurAni 7s infinite;*/
}

#bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  /*animation: bgAni 18s infinite;*/
}

@keyframes blurAni {
  0% {
    filter: blur(50px);
  }
  20% {
    filter: blur(20px);
  }
  40% {
    filter: blur(0px);
  }
  60% {
    filter: blur(5px);
  }
  80% {
    filter: blur(20px);
  }
  100% {
    filter: blur(50px);
  }
}
@keyframes bgAni {
  0% {
    background-color: rgba(0, 0, 0, 0.6);
  }
  50% {
    background-color: rgba(0, 0, 0, 0.7);
  }
  100% {
    background-color: rgba(0, 0, 0, 0.9);
  }
}

#main {
  position: relative;
  text-align: center;
  height:100%;
  width:100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: inset 0 0 200px #000  
}

.swider-img{
justify-content: center;
height: 300rpx;
width:90%;
opacity: 0.8;
}

.albumContainer{
  height:1000rpx;
  width:100%;
}

.container{
  height: 333rpx;
  width: 100%;
}

#albumCover {
  position: relative;
  width:90%;
  height: 1000rpx;
  background-size: cover;
  display: inline-block;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.5);
}

#progress {
  width: 100%;
  background-color: rgba(142, 166, 208, 0.2);
}

#title {
  margin: 1rem 0;
  width: 100%;
  overflow: hidden;
  height: 1.1rem;
}

#title-text {
  animation: scrolling-text 16s linear infinite;
}

@keyframes scrolling-text {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}
#controls {
  position: relative;
  display: inline-block;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
   margin: 1px;
}

.list{
  height:1000rpx;
  opacity: 0.8;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}


.control {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
  align-items: center;
  justify-content: center;  
  margin: 1px;
  transition: transform .3s, box-shadow .5s, text-shadow .5s;
  position: relative;
  bottom:0rpx;
}

.control:hover, .control:focus {
  color: #fff;
  transform: scale(1.05);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}
.control:active {
  transform: scale(0.9);
  box-shadow: none;
  text-shadow: none;
}
.control .icon {
  font-size: 2.7rem;
}

/*
#controls-play {
  width: 4rem;
  height: 4rem;
  font-size: 4rem;
}
#controls-play .icon {
  font-size: 4rem;
}
#controls-play .icon-pause {
  display: none;
}
#controls-play.play .icon-pause {
  display: block;
}
#controls-play.play .icon-play {
  display: none;
}*/

.player-text{
  justify-content: center;  
  display: inline-flex;
}
.player{
  width:100%;
  height:333rpx;
}
.slider-view{
  width:100%;
  position: relative;
}